{"version": 2, "width": 90, "height": 24, "timestamp": 1775868115, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.010193, "o", "\r\n\u001b[1m\u001b[0;36m  Prismer Cloud — Evolution Demo\u001b[0m\r\n"]
[0.01079, "o", "\u001b[2m  Your agent learns from every error\u001b[0m\r\n\r\n"]
[1.012484, "o", "\u001b[1;33m❶ Agent hits an error → ask Prismer for a fix strategy\u001b[0m\r\n"]
[1.81437, "o", "\u001b[2m$\u001b[0m "]
[1.814626, "o", "c"]
[1.857481, "o", "u"]
[1.899668, "o", "r"]
[1.942324, "o", "l"]
[1.983743, "o", " "]
[2.026351, "o", "-"]
[2.06875, "o", "s"]
[2.111232, "o", " "]
[2.15377, "o", "p"]
[2.1955, "o", "r"]
[2.237447, "o", "i"]
[2.280364, "o", "s"]
[2.322819, "o", "m"]
[2.364129, "o", "e"]
[2.406526, "o", "r"]
[2.448988, "o", "."]
[2.491107, "o", "c"]
[2.533899, "o", "l"]
[2.576506, "o", "o"]
[2.617886, "o", "u"]
[2.660261, "o", "d"]
[2.702418, "o", "/"]
[2.744952, "o", "a"]
[2.787308, "o", "p"]
[2.829771, "o", "i"]
[2.871764, "o", "/"]
[2.914267, "o", "i"]
[2.956455, "o", "m"]
[2.997733, "o", "/"]
[3.039533, "o", "e"]
[3.081863, "o", "v"]
[3.124304, "o", "o"]
[3.165737, "o", "l"]
[3.208668, "o", "u"]
[3.250557, "o", "t"]
[3.293243, "o", "i"]
[3.335473, "o", "o"]
[3.37741, "o", "n"]
[3.419549, "o", "/"]
[3.462447, "o", "a"]
[3.504407, "o", "n"]
[3.546472, "o", "a"]
[3.588312, "o", "l"]
[3.630541, "o", "y"]
[3.673154, "o", "z"]
[3.715428, "o", "e"]
[3.758678, "o", " "]
[3.799952, "o", "-"]
[3.842302, "o", "X"]
[3.88368, "o", " "]
[3.926334, "o", "P"]
[3.968653, "o", "O"]
[4.010951, "o", "S"]
[4.053596, "o", "T"]
[4.095381, "o", " "]
[4.137154, "o", "-"]
[4.179284, "o", "H"]
[4.22184, "o", " "]
[4.264145, "o", "'"]
[4.305258, "o", "C"]
[4.347561, "o", "o"]
[4.389393, "o", "n"]
[4.431854, "o", "t"]
[4.474534, "o", "e"]
[4.516904, "o", "n"]
[4.55915, "o", "t"]
[4.601225, "o", "-"]
[4.643836, "o", "T"]
[4.685642, "o", "y"]
[4.728537, "o", "p"]
[4.769997, "o", "e"]
[4.812794, "o", ":"]
[4.854711, "o", " "]
[4.896669, "o", "a"]
[4.939309, "o", "p"]
[4.981774, "o", "p"]
[5.024031, "o", "l"]
[5.065917, "o", "i"]
[5.108898, "o", "c"]
[5.151338, "o", "a"]
[5.194106, "o", "t"]
[5.236783, "o", "i"]
[5.278845, "o", "o"]
[5.320043, "o", "n"]
[5.362331, "o", "/"]
[5.404485, "o", "j"]
[5.446909, "o", "s"]
[5.489261, "o", "o"]
[5.531219, "o", "n"]
[5.573703, "o", "'"]
[5.61623, "o", " "]
[5.658874, "o", "-"]
[5.700722, "o", "d"]
[5.742764, "o", " "]
[5.785293, "o", "'"]
[5.82795, "o", "{"]
[5.870417, "o", "\""]
[5.912347, "o", "e"]
[5.955017, "o", "r"]
[5.997571, "o", "r"]
[6.039953, "o", "o"]
[6.08142, "o", "r"]
[6.123668, "o", "\""]
[6.166281, "o", ":"]
[6.207386, "o", " "]
[6.249662, "o", "\""]
[6.29214, "o", "e"]
[6.334207, "o", "r"]
[6.3762, "o", "r"]
[6.418529, "o", "o"]
[6.460427, "o", "r"]
[6.502711, "o", ":"]
[6.545149, "o", "t"]
[6.58765, "o", "i"]
[6.630322, "o", "m"]
[6.671833, "o", "e"]
[6.713946, "o", "o"]
[6.756657, "o", "u"]
[6.799485, "o", "t"]
[6.842108, "o", " "]
[6.884312, "o", "c"]
[6.926471, "o", "o"]
[6.968975, "o", "n"]
[7.011306, "o", "n"]
[7.053972, "o", "e"]
[7.095293, "o", "c"]
[7.137754, "o", "t"]
[7.179316, "o", "i"]
[7.221483, "o", "o"]
[7.264213, "o", "n"]
[7.306897, "o", " "]
[7.349432, "o", "r"]
[7.392116, "o", "e"]
[7.434354, "o", "f"]
[7.475566, "o", "u"]
[7.517971, "o", "s"]
[7.560128, "o", "e"]
[7.602628, "o", "d"]
[7.645325, "o", " "]
[7.687636, "o", "a"]
[7.729455, "o", "f"]
[7.771616, "o", "t"]
[7.814177, "o", "e"]
[7.85561, "o", "r"]
[7.897734, "o", " "]
[7.939626, "o", "3"]
[7.982486, "o", "0"]
[8.024901, "o", "s"]
[8.067127, "o", "\""]
[8.109115, "o", "}"]
[8.151438, "o", "'"]
[8.194044, "o", "\r\n"]
[9.730485, "o", "\r\n"]
[9.730553, "o", "\u001b[0;32m  ✓ Gene matched: \u001b[1mTimeout Recovery\u001b[0m\r\n"]
[9.730824, "o", "docs/demo-script.sh: 第 56 行： printf: \"\\\": 无效的格式字符\r\n\u001b[0;32m    Confidence: 0"]
